MainWindow.xaml

<Window x:Class="HMITranfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMITranfer"
        mc:Ignorable="d"
        DataContext="{StaticResource MainScreen}"
        Title="MainWindow" Height="768" Width="1366">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="338*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        FontWeight="DemiBold"
                        Height="70"
                        Width="150"
                        Foreground="Yellow"
                        Command="{Binding Home_PageCommand}"
                        >
                        <Button.Content>
                            <TextBlock Text="HOME" FontSize="28"/>
                        </Button.Content>
                    </Button>
                    <Button
                        FontWeight="DemiBold"
                        Margin="10,0,0,0"
                        Height="70"
                        Width="150"
                        Command="{Binding AUTO_PageCommnad}"
                        Foreground="Black">
                        <Button.Content>
                            <TextBlock Text="AUTO" FontSize="28"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding MANU_PageCommand}"
                        Margin="10,0,0,0"
                        Height="70"
                        Width="150"
                        Foreground="Black" 
                        >
                        <Button.Content>
                            <TextBlock Text="MANUAL" FontSize="28"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding IO_LIST_PageCommand}"
                        CommandParameter="{Binding ElementName=btnname, Path=Text}"
                        Margin="10,0,0,0"
                        Height="70"
                        Width="150"
                        Foreground="Black" 
                        >
                        <Button.Content>
                            <TextBlock x:Name="btnname" Text="{Binding BtnName}" FontSize="28"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding ALARM_PageCommand}"
                        Margin="10,0,0,0"
                        Height="70"
                        Width="150"
                        Foreground="Black" 
                        >
                        <Button.Content>
                            <TextBlock Text="ALARM" FontSize="28"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
