View/ALARM_View.xaml

<UserControl x:Class="HMITranfer.View.ALARM_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMITranfer.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1366" Height="750">
    <UserControl.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="Date" Style="{StaticResource tb}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Time" Style="{StaticResource tb}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="160">
                            <GridViewColumn.Header>
                                <TextBlock Text="Status" Style="{StaticResource tb}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="800">
                            <GridViewColumn.Header>
                                <TextBlock Text="Message" Style="{StaticResource tb}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
 
        </ListView>    
    </Grid>
</UserControl>
