View/AUTO_View.xaml

<UserControl x:Class="HMITranfer.View.AUTO_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMITranfer.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource AUTO_PAGE}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1366" Height="750">
    <Grid>
        <Image
            Stretch="Fill"
            Source="/Image/line.Jpg" />
        <StackPanel 
            VerticalAlignment="Top"
            Margin="0,30,0,0"
            Orientation="Horizontal">
            <Button
                DataContext="{StaticResource MainScreen}"
                Command="{Binding MANU_AUTOXST_Command}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="50,0,40,0"
                Height="70"
                Width="200">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="MANU X ST"/>
                </Button.Content>
            </Button>
            <Button
                DataContext="{StaticResource MainScreen}"
                Command="{Binding MANU_AUTOYST_Command}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="110,0,40,0"
                Height="70"
                Width="200">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="MANU Y ST"/>
                </Button.Content>
            </Button>
            <Button
                 DataContext="{StaticResource MainScreen}"
                Command="{Binding MANU_AUTOZ1ST_Command}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="126,0,40,0"
                Height="70"
                Width="200">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="MANU Z1 ST"/>
                </Button.Content>
            </Button>

            <Button
                 DataContext="{StaticResource MainScreen}"
                Command="{Binding MANU_AUTOZ2ST_Command}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="110,0,40,0"
                Height="70"
                Width="200">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="MANU Z2 ST"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,125,-20,0"
            Orientation="Horizontal">
            
            <Button
                Command="{Binding UnBlock_Z1_ST_Command}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="126,0,40,0"
                Height="60"
                Width="250">
                <Button.Content>
                    <TextBlock
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{Binding BtnNameZ1}"/>
                </Button.Content>
            </Button>

            <Button
                Command="{Binding UnBlock_Z2_ST_Command}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="60,0,40,0"
                Height="60"
                Width="250">
                <Button.Content>
                    <TextBlock
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{Binding BtnNameZ2}"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel 
            VerticalAlignment="Top"
            Margin="0,250,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding RESET_TRAY_X}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="70,0,40,0"
                Height="100"
                Width="160">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold">
                        <Run Text="RESET"/>
                        <LineBreak/>
                        <Run Text="TRAY X"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding RESET_TRAY_Y}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="154,0,40,0"
                Height="100"
                Width="160">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold">
                        <Run Text="RESET"/>
                        <LineBreak/>
                        <Run Text="TRAY X"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding RESET_TRAY_Z1}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="160,0,40,0"
                Height="100"
                Width="160">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold">
                        <Run Text="RESET"/>
                        <LineBreak/>
                        <Run Text="TRAY Z1"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding RESET_TRAY_Z2}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="153,0,40,0"
                Height="100"
                Width="160">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold">
                        <Run Text="RESET"/>
                        <LineBreak/>
                        <Run Text="TRAY Z2"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
