View/INPUT_LIST_1.xaml

<UserControl x:Class="HMITranfer.View.INPUT_LIST_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMITranfer.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource INPUT_LIST_1_PAGE}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1366" Height="750">
    <UserControl.Resources>
        <Style x:Key="tbin" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="tbinname" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="550"/>
        </Style>
        <Style x:Key="rec" TargetType="Rectangle">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="tbrec" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <WrapPanel Orientation="Horizontal">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X00"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_CheckTray_Comback"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X01"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Stop_SW"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X02"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Start_SW"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X03"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_WindingZ1_Forward"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X04"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_WindingZ1_Backward"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X05"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBX_Pickup_Tray_Completed"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X06"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBX_LI-LO_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X07"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="WindingX_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X10"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_WDX_Ready_LI-LO"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X11"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBX_Error"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X12"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBY_Pickup_Tray_Completed"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X13"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBY_LI-LO_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X14"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="WindingY_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X15"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_WDY_Ready_LI-LO"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X20"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBZ1_LI-LO_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X21"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="WindingZ1_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X22"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_WindingZ2_Forward"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X23"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBZ1_Pickup_Tray_Completed"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X24"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBZ2_pickup_Tray_Completed"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X25"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBZ2_LI-LO_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X26"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="WindingZ2_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X27"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_WindingZ2_Backward"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X30"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBY_Error"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X31"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Buff_Cyl_TrayX_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X32"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Sepra_Cyl_TrayX_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X33"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Lift_Cyl_TrayX_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X34"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Lift_Cyl_TrayX_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X35"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Behind_Cyl_TrayX_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X36"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Buff_Cyl_TrayY-1_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="X37"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SS_Buff_Cyl_TrayY-2_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>
            </StackPanel>
        </WrapPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                DataContext="{StaticResource MainScreen}"
                Command="{Binding INPUT_LIST_2_PageCommand}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                
                Height="50"
                Width="200">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="NEXT PAGE"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
