View/MainScreen_View.xaml

<UserControl x:Class="HMITranfer.View.MainScreen_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMITranfer.View"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{StaticResource MainScreen}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="700" Width="1366">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image
            Stretch="Fill"
            Source="/Image/premo.Png" />
        <Image
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="80"
            Source="/Image/FWD.Png" />
        <StackPanel
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Command="{Binding Start_Command}"
            Background="Green"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ButtonAssist.CornerRadius="50"
            Content="Start"
            FontSize="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="200"/>
            <Button
                Command="{Binding Stop_Command}"
                Margin="50,0,0,0"
            Background="Red"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ButtonAssist.CornerRadius="50"
            Content="Stop"
            FontSize="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="200"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Top"
            Margin="0,500,0,0"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Image
            Height="100"
            Width="200"
            Stretch="Fill"
            Source="/Image/flagvn.Png" />
            <Image
                Margin="15,0,0,0"
            Height="100"
            Width="200"
            Stretch="Fill"
            Source="/Image/flaguk.Png" />
        </StackPanel>
        <StackPanel
            VerticalAlignment="Top"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox
                IsReadOnly="{Binding Visi,Converter={StaticResource InvertBooleanConverter}}"
                Width="300"
                FontWeight="DemiBold"
                Text="{Binding PLC_IP}"
                FontSize="50"/>
            <Button
                Command="{Binding Edit}"
                CommandParameter="{Binding ElementName=btnname, Path=Text}"
                Margin="20,0,0,0"
                Width="150"
                Height="50">
                <Button.Content>
                    <TextBlock
                        x:Name="btnname"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Btn_edtiname}"
                        FontSize="30"/>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding Save}"
                Visibility="{Binding Visi, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="20,0,0,0"
                Width="150"
                Height="50">
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="SAVE" FontSize="30"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
