View/OUTPUT_1_View.xaml

<UserControl x:Class="HMITranfer.View.OUTPUT_1_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMITranfer.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource OUTPUT_1_PAGE}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1366" Height="750">
    <UserControl.Resources>
        <Style x:Key="tbin" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="tbinname" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="550"/>
        </Style>
        <Style x:Key="rec" TargetType="Rectangle">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="tbrec" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <WrapPanel Orientation="Horizontal">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y00"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Tower_Green_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y01"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Tower_Yellow_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y02"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Tower_Red_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y03"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Tower_Buzzer"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y04"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="X _Sta_Alarm_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y05"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Y_Sta_Alarm_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y06"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Z1 _Sta_Alarm_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y07"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Z2 _Sta_Alarm_Lamp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y10"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Permit_RBX_Pickup"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y11"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="WDX_Ready_LI-LO"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y12"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text=""/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y13"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text=""/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y14"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text=""/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y15"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text=""/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y20"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="RBZ1_LI-LO_Finished"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y21"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Permit_RBZ2_Pickup"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y22"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="WDZ2_Ready_LI-LO"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y23"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="Start Wingding Z2"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y24"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Buff_Cyl_TrayX_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y25"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Sepra_Cyl_TrayX_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y26"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Lift_Cyl_TrayX_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y27"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Behind_Cyl_TrayX_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y30"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Buff_Cyl_TrayY_1_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y31"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Buff_Cyl_TrayY_2_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y32"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Sepra_Cyl_TrayY_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y33"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Lift_Cyl_TrayY_Up"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y34"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Behind_Cyl_TrayY_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y35"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Buff_Cyl_TrayZ1_1_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y36"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Buff_Cyl_TrayZ1_2_Downp"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock
                Style="{StaticResource tbin}"
                Text="Y37"/>
                <Separator Width="2"/>
                <TextBlock
                Style="{StaticResource tbinname}"
                Text="SOL_Sepra_Cyl_TrayZ1_Down"/>
                <Separator Width="2"/>
                <Grid>
                    <Rectangle Style="{StaticResource rec}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                    Style="{StaticResource tbrec}"
                    Text="Off"/>
                </Grid>
            </StackPanel>
        </WrapPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                DataContext="{StaticResource MainScreen}"
                Command="{Binding OUTPUT_LIST_2_PageCommand}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                
                Height="50"
                Width="200">
                <Button.Content>
                    <TextBlock
                        Foreground="Yellow"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="NEXT PAGE"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
